<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
    caption {
        caption-side:top;      /*set the table name, top or bottom*/
        color: #FF704D;
    }
    table {
         border-collapse: collapse;    /*this can enable another border without double lines*/
         width: 50%;
        text-align: center;
    }
    table,th,td
   {
	    border:1px solid black;
   }
    th {                     /*every column*/
        background-color: green;
        height: 50px;
        color: red;     /*set character color as red*/
    }
    td{
        text-align: center;    /*every cell*/
    }
</style>
</head>

<body>
<table>
    <caption>Table 1.1 Customers</caption>
<tr>
<th>Firstname</th>
<th>Lastname</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
</tr>
</table>
</body>
</html>